# OEMIdentifiers-Java-Sample

./: README.md  settings.gradle
app/: build.gradle
app/release/: Save Device Identifiers To File (v1.0).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/jamesswinton/savedeviceidentifierstofile/: MainActivity.java
app/src/main/java/com/zebra/jamesswinton/savedeviceidentifierstofile/deviceidentifiermanager/: RetrieveOemInfo.java
app/src/main/java/com/zebra/jamesswinton/savedeviceidentifierstofile/profilemanager/: OnProfileApplied.java  PermissionsActivity.java  ProcessProfile.java  XML.java
app/src/main/java/com/zebra/jamesswinton/savedeviceidentifierstofile/utilities/: CustomDialog.java  IniWriter.java  PackageManagerHelper.java  PermissionsHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_zebra_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ini4j-0.5.4/: build.gradle
